# הגדרות שרת
PORT=3000
NODE_ENV=development

# MySQL הגדרות בסיס נתונים 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''       # שים לב שאתה מכניס פה את הסיסמה שלך לבסיס הנתונים 
DB_NAME=restaurant_db
DB_PORT=3306

# הגדרות אבטחה
JWT_SECRET=your_jwt_secret_key_here